<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO! Add List of Ingredients -->
        <include layout="@layout/details_main_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:paddingLeft="@dimen/margin_padding_16dp"
            android:text="@string/instructions_label"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_16dp"
            android:layout_marginLeft="@dimen/margin_padding_16dp"
            android:layout_marginRight="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            android:background="@android:color/white"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>